# MP3-MP4-PDF-tool

./: ConverterSplitter.slnx  README.md
.github/workflows/: release.yml
ConverterSplitter/: App.xaml  App.xaml.cs  ConverterSplitter.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConverterSplitter/Controls/: WaveformControl.xaml  WaveformControl.xaml.cs
ConverterSplitter/Converters/: ValueConverters.cs
ConverterSplitter/Resources/: Styles.xaml
ConverterSplitter/Services/: FFmpegDownloader.cs  FFmpegService.cs  ImageService.cs  Loc.cs  PdfService.cs  UpdateService.cs
ConverterSplitter/ViewModels/: AudioConverterViewModel.cs  AudioCutterViewModel.cs  ImageConverterViewModel.cs  MainViewModel.cs  PdfMergerViewModel.cs  PdfSplitterViewModel.cs  VideoConverterViewModel.cs
ConverterSplitter/Views/: AudioConverterView.xaml  AudioConverterView.xaml.cs  AudioCutterView.xaml  AudioCutterView.xaml.cs  FFmpegDownloadWindow.xaml  FFmpegDownloadWindow.xaml.cs  ImageConverterView.xaml  ImageConverterView.xaml.cs  PdfMergerView.xaml  PdfMergerView.xaml.cs  PdfSplitterView.xaml  PdfSplitterView.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  VideoConverterView.xaml  VideoConverterView.xaml.cs
