<UserControl x:Class="ConverterSplitter.Views.ImageConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ConverterSplitter.ViewModels"
             xmlns:svc="clr-namespace:ConverterSplitter.Services"
             xmlns:conv="clr-namespace:ConverterSplitter.Converters">
    <UserControl.DataContext><vm:ImageConverterViewModel /></UserControl.DataContext>
    <UserControl.Resources>
        <conv:FileSizeConverter x:Key="FileSizeConv" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
        <conv:InverseBoolToVisibilityConverter x:Key="InvBoolToVis" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="8">
            <TextBlock Text="{Binding [img_title], Source={x:Static svc:Loc.I}}" Style="{StaticResource SectionTitle}" FontSize="24" />
            <TextBlock Text="{Binding [img_desc], Source={x:Static svc:Loc.I}}" Foreground="#88FFFFFF" Margin="0,0,0,20" />

            <Border Style="{StaticResource DropZone}" Drop="OnDrop" DragOver="OnDragOver" Visibility="{Binding IsConverting, Converter={StaticResource InvBoolToVis}}">
                <StackPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ImageMultipleOutline" Width="48" Height="48" HorizontalAlignment="Center" Foreground="#55FFFFFF" />
                    <TextBlock Text="{Binding [drag_images], Source={x:Static svc:Loc.I}}" FontSize="16" Foreground="#88FFFFFF" HorizontalAlignment="Center" Margin="0,12,0,4" />
                    <TextBlock Text="{Binding [img_formats_hint], Source={x:Static svc:Loc.I}}" FontSize="11" Foreground="#44FFFFFF" HorizontalAlignment="Center" Margin="0,0,0,12" />
                    <Button Content="{Binding [browse_images], Source={x:Static svc:Loc.I}}" Command="{Binding BrowseFilesCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <ItemsControl ItemsSource="{Binding Files}" Margin="0,16,0,0">
                <ItemsControl.ItemTemplate><DataTemplate><Border Style="{StaticResource FileListItem}"><Grid>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                    <StackPanel><TextBlock Text="{Binding FileName}" FontSize="14" Foreground="#E0E0E0" />
                        <TextBlock Foreground="#55FFFFFF" FontSize="11">
                            <Run Text="{Binding Width, Mode=OneWay}" /><Run Text="x" /><Run Text="{Binding Height, Mode=OneWay}" />
                            <Run Text=" | " /><Run Text="{Binding FileSize, Converter={StaticResource FileSizeConv}, Mode=OneWay}" />
                            <Run Text=" | " /><Run Text="{Binding Status, Mode=OneWay}" /></TextBlock></StackPanel>
                    <materialDesign:PackIcon Grid.Column="1" Kind="ImageOutline" Foreground="#4DB6AC" Width="20" Height="20" VerticalAlignment="Center" Margin="8,0" />
                    <Button Grid.Column="2" Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignIconButton}" Width="28" Height="28" Padding="0"><materialDesign:PackIcon Kind="Close" Width="16" Height="16" /></Button>
                </Grid></Border></DataTemplate></ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Style="{StaticResource CardBorder}" Margin="0,16,0,0">
                <StackPanel>
                    <TextBlock Text="{Binding [img_settings], Source={x:Static svc:Loc.I}}" Style="{StaticResource SectionTitle}" FontSize="16" />
                    <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,8,0"><TextBlock Text="{Binding [img_format], Source={x:Static svc:Loc.I}}" Foreground="#88FFFFFF" Margin="0,0,0,6" />
                            <ComboBox ItemsSource="{x:Static svc:ImageService.OutputFormats}" SelectedItem="{Binding SelectedFormat}" Style="{StaticResource MaterialDesignOutlinedComboBox}" /></StackPanel>
                        <StackPanel Grid.Column="1" Margin="8,0,0,0"><TextBlock Text="{Binding [img_quality], Source={x:Static svc:Loc.I}}" Foreground="#88FFFFFF" Margin="0,0,0,6" />
                            <StackPanel Orientation="Horizontal"><Slider Width="150" Minimum="10" Maximum="100" Value="{Binding Quality}" VerticalAlignment="Center" Foreground="#B39DDB" />
                                <TextBlock Text="{Binding Quality, StringFormat={}{0}%}" Foreground="#88FFFFFF" Margin="12,0,0,0" VerticalAlignment="Center" /></StackPanel></StackPanel>
                    </Grid>
                    <CheckBox Content="{Binding [img_resize], Source={x:Static svc:Loc.I}}" IsChecked="{Binding ResizeEnabled}" Margin="0,16,0,8" Foreground="#E0E0E0" />
                    <Grid Visibility="{Binding ResizeEnabled, Converter={StaticResource BoolToVis}}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,8,0"><TextBlock Text="{Binding [img_width], Source={x:Static svc:Loc.I}}" Foreground="#88FFFFFF" Margin="0,0,0,4" />
                            <TextBox Text="{Binding TargetWidth}" Style="{StaticResource MaterialDesignOutlinedTextBox}" /></StackPanel>
                        <TextBlock Grid.Column="1" Text="x" Foreground="#55FFFFFF" FontSize="18" VerticalAlignment="Center" Margin="4,16,4,0" />
                        <StackPanel Grid.Column="2" Margin="8,0"><TextBlock Text="{Binding [img_height], Source={x:Static svc:Loc.I}}" Foreground="#88FFFFFF" Margin="0,0,0,4" />
                            <TextBox Text="{Binding TargetHeight}" Style="{StaticResource MaterialDesignOutlinedTextBox}" /></StackPanel>
                        <CheckBox Grid.Column="3" Content="{Binding [img_keep_ratio], Source={x:Static svc:Loc.I}}" IsChecked="{Binding KeepAspectRatio}" VerticalAlignment="Center" Margin="12,16,0,0" Foreground="#E0E0E0" />
                    </Grid>
                    <StackPanel Margin="0,12,0,0"><TextBlock Text="{Binding [output_folder], Source={x:Static svc:Loc.I}}" Foreground="#88FFFFFF" Margin="0,0,0,6" />
                        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                            <TextBox Text="{Binding OutputFolder}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="{Binding [output_folder_hint], Source={x:Static svc:Loc.I}}" IsReadOnly="True" />
                            <Button Grid.Column="1" Content="..." Margin="8,0,0,0" Command="{Binding BrowseOutputFolderCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Padding="8,0" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="16" Height="16" IsIndeterminate="True" Foreground="#B39DDB" Margin="0,0,8,0" Visibility="{Binding IsConverting, Converter={StaticResource BoolToVis}}" />
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Width="16" Height="16" Foreground="#80CBC4" Margin="0,0,8,0" Visibility="{Binding ShowOpenButtons, Converter={StaticResource BoolToVis}}" />
                        <TextBlock Text="{Binding StatusText}" Foreground="#80CBC4" FontSize="13" VerticalAlignment="Center" />
                    </StackPanel>
                    <ProgressBar Value="{Binding OverallProgress}" Maximum="100" Height="6" Margin="0,8,16,0" Style="{StaticResource AccentProgress}" Visibility="{Binding IsConverting, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
                <Button Grid.Column="1" Command="{Binding OpenFileCommand}" Visibility="{Binding ShowOpenButtons, Converter={StaticResource BoolToVis}}" Style="{StaticResource OpenButton}" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileOutline" Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding [open_file], Source={x:Static svc:Loc.I}}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Command="{Binding OpenFolderCommand}" Visibility="{Binding ShowOpenButtons, Converter={StaticResource BoolToVis}}" Style="{StaticResource OpenButton}" Margin="0,0,8,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding [open_folder], Source={x:Static svc:Loc.I}}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Content="{Binding [clear_all], Source={x:Static svc:Loc.I}}" Margin="0,0,8,0" Command="{Binding ClearFilesCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button Grid.Column="4" Command="{Binding ConvertAllCommand}" Style="{StaticResource GlowButton}">
                    <StackPanel Orientation="Horizontal"><materialDesign:PackIcon Kind="ImageEditOutline" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding [convert_all], Source={x:Static svc:Loc.I}}" Margin="8,0,0,0" /></StackPanel></Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
